\nomenclatureentry{aLBC@[{LBC}]\begingroup Location Based Computing\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGPS@[{GPS}]\begingroup Global Positioning System\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPDA@[{PDA}]\begingroup Personal Data Assistant\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSMS@[{SMS}]\begingroup Short Message Service\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPC@[{PC}]\begingroup Personal Computer\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIT@[{IT}]\begingroup Information Technologies\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLAN@[{LAN}]\begingroup Local Area Network\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRFID@[{RFID}]\begingroup Radio Frequency Identification\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGSM@[{GSM}]\begingroup Groupe Special Mobile\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aAR@[{AR}]\begingroup Augmented Reality\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aHCI@[{HCI}]\begingroup Human-Computer Interaction\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCV@[{CV}]\begingroup Computer Vision\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aVE@[{VE}]\begingroup Virtual Environment\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRGB@[{RGB}]\begingroup Red Green Blue\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCRT@[{CRT}]\begingroup Cathode Ray Tube\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTM@[{TM}]\begingroup Template Matching\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDG@[{DG}]\begingroup Differential Gradient\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRAM@[{RAM}]\begingroup Random Access Memory\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGB@[{GB}]\begingroup Giga Byte\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMHz@[{MHz}]\begingroup Mega Hertz\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aHTTP@[{HTTP}]\begingroup Hypertext Transfer Protocol\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aP2P@[{P2P}]\begingroup Peer to Peer\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSSA@[{SSA}]\begingroup Shared Situation Awareness\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIR@[{IR}]\begingroup Infrared\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIrDA@[{IrDA}]\begingroup Infrared Data Association\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aHTTP@[{HTTP}]\begingroup Hypertext Transfer Protocol\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a3G@[{3G}]\begingroup 3rd Generation\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a3D@[{3D}]\begingroup Three-Dimensional Space\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMP@[{MP}]\begingroup Mega Pixel\nomeqref {0}|nompageref}{1}
