\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}Objetivos y m\'{e}todo de estudio:}{\es@scroman  {v}}{paragraph.0.0.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}Contribuciones y conclusiones:}{\es@scroman  {vi}}{paragraph.0.0.0.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otesis}{2}{section.1.2}}
\newlabel{sec:hipo}{{1.2}{2}{Hip\'otesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}}
\newlabel{sec:objs}{{1.3}{2}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la tesis}{3}{section.1.4}}
\citation{StevenAudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:antec}{{2}{5}{Antecedentes}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frecuencia mayor a menor}}{5}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freq}{{2.1}{5}{Frecuencia mayor a menor}{figure.2.1}{}}
\citation{izaguirre2008sistemas}
\citation{Baher}
\citation{Davide}
\citation{Baher}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesamiento de se\~nales}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Muestreo}{7}{subsection.2.1.1}}
\citation{StevenAudio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de muestreo}}{8}{figure.2.2}}
\newlabel{fig:muest}{{2.2}{8}{Proceso de muestreo}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cuantificaci\'on}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso de cuantificaci\'on}}{8}{figure.2.3}}
\newlabel{fig:cuant}{{2.3}{8}{Proceso de cuantificaci\'on}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Codificaci\'on}{9}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\'on de una se\~nal cuantificada}}{9}{figure.2.4}}
\newlabel{fig:cod1}{{2.4}{9}{Representaci\'on de una se\~nal cuantificada}{figure.2.4}{}}
\citation{walker1996fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso de codificaci\'on}}{10}{figure.2.5}}
\newlabel{fig:cod}{{2.5}{10}{Proceso de codificaci\'on}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformada r\'apida de Fourier}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Transformada de Fourier}}{10}{figure.2.6}}
\newlabel{fig:trans}{{2.6}{10}{Transformada de Fourier}{figure.2.6}{}}
\citation{Satosi}
\citation{Kittler}
\citation{Anil}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconocimiento de patrones}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estart}{{3}{13}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Revisi\'on de trabajos relacionados}{13}{section.3.1}}
\citation{beatTrack}
\citation{quadMusic}
\citation{swingBeat}
\citation{perceptTempo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detecci\'on de tempo}{14}{subsection.3.1.1}}
\citation{tempoMP3}
\citation{rfc3003}
\citation{realtimeTempo}
\citation{rhythmRep}
\citation{autoChord}
\citation{autoRingtone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicaciones con el tempo}{16}{subsection.3.1.2}}
\citation{coverRec}
\citation{segPopularMusic}
\citation{svrMusic}
\citation{tempoSearch}
\citation{becker2010automatic}
\citation{herberger2011system}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\'alisis comparativo}{18}{section.3.2}}
\citation{quadMusic}
\citation{swingBeat}
\citation{realtimeTempo}
\citation{autoRingtone}
\citation{segPopularMusic}
\citation{perceptTempo}
\citation{tempoMP3}
\citation{coverRec}
\citation{tempoSearch}
\citation{becker2010automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema propuesto}{20}{section.3.3}}
\citation{quadMusic}
\citation{swingBeat}
\citation{perceptTempo}
\citation{tempoMP3}
\citation{realtimeTempo}
\citation{autoRingtone}
\citation{coverRec}
\citation{segPopularMusic}
\citation{tempoSearch}
\citation{becker2010automatic}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de trabajos}}{21}{table.caption.6}}
\newlabel{table:comparativa}{{3.1}{21}{Comparativa de trabajos}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluci\'on propuesta}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sol}{{4}{23}{Soluci\'on propuesta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\'ia}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Planeaci\'on de proyecto}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\'etodo de procesamiento}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}M\'etodo de clasificaci\'on}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\~no e implementaci\'on}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interfaz}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz de usuario}}{27}{figure.4.1}}
\newlabel{fig:inter}{{4.1}{27}{Interfaz de usuario}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Funcionamiento interno}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento del software}}{28}{figure.4.2}}
\newlabel{fig:func}{{4.2}{28}{Funcionamiento del software}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtenci\'on de informaci\'on relevante}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Obtenci\'on de informaci\'on}}{30}{figure.4.3}}
\newlabel{fig:diaginfo}{{4.3}{30}{Obtenci\'on de informaci\'on}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generaci\'on de listas de reproducci\'on}{31}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generaci\'on de listas de reproducci\'on}}{33}{figure.4.4}}
\newlabel{fig:diaglist}{{4.4}{33}{Generaci\'on de listas de reproducci\'on}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transici\'on inteligente entre pistas}{34}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dificultades}{34}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{5}{35}{Evaluaci\'on}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\~no experimental}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Velocidad de procesamiento}{36}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Precisi\'on algor\'itmica}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Eficiencia de ejecuci\'on}{37}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Generaci\'on autom\'atica de listas de reproducci\'on}{38}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Transici\'on y mezclado entre pistas}{38}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pruebas de rendimiento}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pruebas con usuarios}{40}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Velocidad de procesamiento}}{41}{table.caption.7}}
\newlabel{table:eva-vel}{{5.1}{41}{Velocidad de procesamiento}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precisi\'on algor\'itmica}}{41}{table.caption.8}}
\newlabel{table:eva-alg}{{5.2}{41}{Precisi\'on algor\'itmica}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Eficiencia de ejecuci\'on}}{41}{table.caption.9}}
\newlabel{table:eva-eje}{{5.3}{41}{Eficiencia de ejecuci\'on}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fidelidad de generaci\'on de listas de reproducci\'on}}{42}{figure.5.1}}
\newlabel{fig:us-fid}{{5.1}{42}{Fidelidad de generaci\'on de listas de reproducci\'on}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Efecto de transici\'on y mezclado}}{42}{figure.5.2}}
\newlabel{fig:us-tm}{{5.2}{42}{Efecto de transici\'on y mezclado}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alisis de resultados}{43}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An\'alisis de rendimiento}{43}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An\'alisis con usuarios}{45}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{6}{46}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discusi\'on}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo a futuro}{48}{section.6.2}}
\bibstyle{customplainnat}
\bibdata{tesis}
\bibcite{Baher}{{1}{1990}{{Baher}}{{}}}
\bibcite{becker2010automatic}{{2}{2010}{{Becker et~al.}}{{Becker, Holl, Kurz, Diepstraten, y Haver}}}
\bibcite{coverRec}{{3}{2011}{{Bertin-Mahieux y Ellis}}{{}}}
\bibcite{perceptTempo}{{4}{2009}{{Chen et~al.}}{{Chen, Lee, y Wu}}}
\bibcite{izaguirre2008sistemas}{{5}{2008}{{Cu{\'e}llar y Izaguirre}}{{}}}
\bibcite{tempoMP3}{{6}{2007}{{D'Aguanno y Vercellesi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{49}{section*.10}}
\bibcite{beatTrack}{{7}{2012}{{Gkiokas et~al.}}{{Gkiokas, Katsouros, Carayannis, y Stafylakis}}}
\bibcite{rhythmRep}{{8}{2010}{{Gulati y Rao}}{{}}}
\bibcite{herberger2011system}{{9}{2011}{{Herberger et~al.}}{{Herberger, Tost, y Flemming}}}
\bibcite{realtimeTempo}{{10}{2010}{{Hu}}{{}}}
\bibcite{Anil}{{11}{2000}{{Jain et~al.}}{{Jain, Duin, y Mao}}}
\bibcite{Kittler}{{12}{2002}{{Kittler}}{{}}}
\bibcite{swingBeat}{{13}{2001}{{Laroche}}{{}}}
\bibcite{autoChord}{{14}{2006}{{Morman y Rabiner}}{{}}}
\bibcite{rfc3003}{{15}{2000}{{Nilsson}}{{}}}
\bibcite{svrMusic}{{16}{2009}{{Rho et~al.}}{{Rho, Han, y Hwang}}}
\bibcite{Davide}{{17}{2004}{{Rocchesso}}{{}}}
\bibcite{quadMusic}{{18}{2013}{{Smith y Chew}}{{}}}
\bibcite{StevenAudio}{{19}{1997}{{Smith}}{{}}}
\bibcite{walker1996fast}{{20}{1996}{{Walker}}{{}}}
\bibcite{segPopularMusic}{{21}{2013}{{Wang}}{{}}}
\bibcite{Satosi}{{22}{1985}{{Watanabe}}{{}}}
\bibcite{tempoSearch}{{23}{2011}{{Yi et~al.}}{{Yi, Zhou, y Wang}}}
\bibcite{autoRingtone}{{24}{2009}{{Zhang et~al.}}{{Zhang, Fong, Xiao, y Zhou}}}
\@input{autobiografia.aux}
