\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de trabajos}}{21}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Velocidad de procesamiento}}{41}{table.caption.7}
\contentsline {table}{\numberline {5.2}{\ignorespaces Precisi\'on algor\'itmica}}{41}{table.caption.8}
\contentsline {table}{\numberline {5.3}{\ignorespaces Eficiencia de ejecuci\'on}}{41}{table.caption.9}
\addvspace {10\p@ }
