\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frecuencia mayor a menor}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de muestreo}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso de cuantificaci\'on}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\'on de una se\~nal cuantificada}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso de codificaci\'on}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Transformada de Fourier}}{10}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz de usuario}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento del software}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Obtenci\'on de informaci\'on}}{30}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Generaci\'on de listas de reproducci\'on}}{33}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fidelidad de generaci\'on de listas de reproducci\'on}}{42}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Efecto de transici\'on y mezclado}}{42}{figure.5.2}
\addvspace {10\p@ }
