\select@language {spanish}
\contentsline {paragraph}{\numberline {0.0.0.0.1}Objetivos y m\'{e}todo de estudio:}{\es@scroman {v}}{paragraph.0.0.0.0.1}
\contentsline {paragraph}{\numberline {0.0.0.0.2}Contribuciones y conclusiones:}{\es@scroman {vi}}{paragraph.0.0.0.0.2}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hip\'otesis}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura de la tesis}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Procesamiento de se\~nales}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Muestreo}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cuantificaci\'on}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Codificaci\'on}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Transformada r\'apida de Fourier}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Reconocimiento de patrones}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Estado del arte}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Revisi\'on de trabajos relacionados}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Detecci\'on de tempo}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Aplicaciones con el tempo}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}An\'alisis comparativo}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Sistema propuesto}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Soluci\'on propuesta}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\'ia}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Planeaci\'on de proyecto}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}M\'etodo de procesamiento}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}M\'etodo de clasificaci\'on}{26}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Dise\~no e implementaci\'on}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Interfaz}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Funcionamiento interno}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Obtenci\'on de informaci\'on relevante}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Generaci\'on de listas de reproducci\'on}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Transici\'on inteligente entre pistas}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Dificultades}{34}{section.4.6}
\contentsline {chapter}{\numberline {5}Evaluaci\'on}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Dise\~no experimental}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Velocidad de procesamiento}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Precisi\'on algor\'itmica}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Eficiencia de ejecuci\'on}{37}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Generaci\'on autom\'atica de listas de reproducci\'on}{38}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Transici\'on y mezclado entre pistas}{38}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Resultados}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pruebas de rendimiento}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pruebas con usuarios}{40}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}An\'alisis de resultados}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}An\'alisis de rendimiento}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}An\'alisis con usuarios}{45}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusiones}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Discusi\'on}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajo a futuro}{48}{section.6.2}
\contentsline {chapter}{Bibliograf\'ia}{49}{section*.10}
