\begin{thenomenclature} 

 \nomgroup{A}

  \item [{3D}]\begingroup Three-Dimensional Space\nomeqref {0}
		\nompageref{1}
  \item [{3G}]\begingroup 3rd Generation\nomeqref {0}\nompageref{1}
  \item [{AR}]\begingroup Augmented Reality\nomeqref {0}\nompageref{1}
  \item [{CRT}]\begingroup Cathode Ray Tube\nomeqref {0}\nompageref{1}
  \item [{CV}]\begingroup Computer Vision\nomeqref {0}\nompageref{1}
  \item [{DG}]\begingroup Differential Gradient\nomeqref {0}
		\nompageref{1}
  \item [{GB}]\begingroup Giga Byte\nomeqref {0}\nompageref{1}
  \item [{GPS}]\begingroup Global Positioning System\nomeqref {0}
		\nompageref{1}
  \item [{GSM}]\begingroup Groupe Special Mobile\nomeqref {0}
		\nompageref{1}
  \item [{HCI}]\begingroup Human-Computer Interaction\nomeqref {0}
		\nompageref{1}
  \item [{HTTP}]\begingroup Hypertext Transfer Protocol\nomeqref {0}
		\nompageref{1}
  \item [{IR}]\begingroup Infrared\nomeqref {0}\nompageref{1}
  \item [{IrDA}]\begingroup Infrared Data Association\nomeqref {0}
		\nompageref{1}
  \item [{IT}]\begingroup Information Technologies\nomeqref {0}
		\nompageref{1}
  \item [{LAN}]\begingroup Local Area Network\nomeqref {0}
		\nompageref{1}
  \item [{LBC}]\begingroup Location Based Computing\nomeqref {0}
		\nompageref{1}
  \item [{MHz}]\begingroup Mega Hertz\nomeqref {0}\nompageref{1}
  \item [{MP}]\begingroup Mega Pixel\nomeqref {0}\nompageref{1}
  \item [{P2P}]\begingroup Peer to Peer\nomeqref {0}\nompageref{1}
  \item [{PC}]\begingroup Personal Computer\nomeqref {0}\nompageref{1}
  \item [{PDA}]\begingroup Personal Data Assistant\nomeqref {0}
		\nompageref{1}
  \item [{RAM}]\begingroup Random Access Memory\nomeqref {0}
		\nompageref{1}
  \item [{RFID}]\begingroup Radio Frequency Identification\nomeqref {0}
		\nompageref{1}
  \item [{RGB}]\begingroup Red Green Blue\nomeqref {0}\nompageref{1}
  \item [{SMS}]\begingroup Short Message Service\nomeqref {0}
		\nompageref{1}
  \item [{SSA}]\begingroup Shared Situation Awareness\nomeqref {0}
		\nompageref{1}
  \item [{TM}]\begingroup Template Matching\nomeqref {0}\nompageref{1}
  \item [{VE}]\begingroup Virtual Environment\nomeqref {0}
		\nompageref{1}

\end{thenomenclature}
